<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Animation</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;
            /* animation-name: amna; */
            /* animation-duration: 3s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* start is slow then fast
            animation-timing-function: ease */
            /* its start and end is normal
            animation-timing-function: linear; */
            position: relative;
            /* animation-fill-mode: both; */
            animation: amna 3s linear 2s infinite  forwards;

        } 

        @keyframes amna {
            from {
                top: 0px;
                background-color: blue;
            }

            to {
                top:200px;
                background-color: green;
            }
             /* 0%
            {
                background-color: blue;
            }
            25%
            {
                background-color: black;
            }
            50%
            {
                background-color: yellow;
            }
            75%
            {
                background-color: pink;
            }
            100%
            {
                background-color: green;
            }  */
        }
    </style>
</head>

<body>
    <h1>CSS nimation</h1>
    <div class="container">

    </div>
</body>

</html>