 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About CSS Grids</title>
    <style>
        .container
        {
            background-color: pink;
            display: grid;
            grid-row-gap: 10px;
            /* grid-template-columns: auto auto auto; 
            grid-template-columns: 100px 200px 400px;
        
         fr stand for fricational unit 
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-rows:1fr 2fr 3fr;
            
            grid-gap: 10px 20px;
            grid-template-columns: auto auto auto;
            grid-column: 1/3; 
            grid-row: 1 / span 3;
            */ 
            padding: 15px;
            grid-gap: 20px;
            grid-template-areas: 'navbar navbar navbar navbar' 'aside section section section' 'footer footer footer footer ';
        }
        .box
        {
            border: 2px solid black;
            background-color: rebeccapurple;
           
        }
        #navbar
        {
            grid-area: navbar;
        }
        #aside
        {   
            grid-area: aside;
        }
        #section{
            grid-area: section;;
        }
        #footer
        {
            grid-area: footer;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <!--Shorcuts for same class with different content div,box{Box-$}* number -->
        <div  class="box" id="navbar">Home about us services</div>
        <div  class="box" id="aside">Lorem ipsum dolor sit amet.</div>
        <div class="box"  id="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus perferendis nemo! Numquam odio facere, nesciunt, incidunt sapiente consectetur neque ea perspiciatis asperiores eum doloribus praesentium repudiandae qui similique animi culpa laborum quas saepe voluptatem enim voluptatum? Sint dolor harum, cupiditate natus id, eum placeat accusantium, delectus sequi qui dolore.</div>
        <div class="box"  id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, delectus!
        </div>
        <!-- <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div> -->
    </div>
 </body>
 </html>