<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing & Units in CSS</title>
    <style>
        html{
            font-size: 10px;
        }
        .contaoniner
        {
            text-align: center;
            /* font-size: 20px; */
            text-align: center;
            height: 100vh;
            border: 2px solid black;
            width: 100vw;
        }
        #id-1
        {
            font-size: 4em;
            color: yellow;
            }
            #id-2
            {
                font-size: 3em;
            }
            #id-2{
                font-size: 6rem;
            }
    </style>
</head>
<body>
    <!--When we used which units -->
    <div class="contaoniner">
        <h1 id="id-1">This is Testing of Frontends</h1>
        <h1 id="id-2">This is Testing of backends</h1>
        <h1 id="id-3">This is Testing of Fullstacks</h1>
    </div>
</body>
</html>