<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Buttons & Links</title>
    <style>
        .container{
            width: 300px;
            margin: auto;
            padding: 30px;
            background-color: burlywood;
            border: 2px solid black;
          
        }
        .container a {
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 8px;
        }
        .container a:hover
        {
            background-color: white;
            color: red;
        }
        .container a:visited{
            color:chocolate; 
        }
        .container button
        {
            background-color: cadetblue;
            color: white;
            border-radius: 5px;
        }
        .container button:hover
        {
            background-color: green;
            color: white;
        }
        .container button:active
        {
            background: red;
            color: #000;
        }
 
        
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, illo fugit enim facere similique animi sequi officiis! Minus labore dignissimos ab, sapiente, fugiat quam consequuntur similique voluptates molestiae reprehenderit consectetur, atque a quod ea tempora at. Quos, tenetur perspiciatis suscipit laboriosam ab exercitationem corrupti molestias dolorum consectetur tempora, labore possimus nam repellat soluta necessitatibus dolorem ea porro unde sed. Totam, dolores repellat. Accusantium consequuntur expedita eligendi inventore necessitatibus fugit id minus, aliquid commodi corrupti ea rerum eum culpa molestias? Vero, eius hic doloribus ad deserunt culpa doloremque non recusandae inventore fugiat tempora dolores quisquam aperiam alias! Laudantium iure enim explicabo.</p>
        <a href="https://www.google.com/">Click Here</a>
        <button>Thank You Shani</button>
    </div>
</body>
</html>