<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: green;
            /* transition-property: background-color;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            transition-duration: 5s; */
            transition: background-color 5s ease-in ;

        }
        .container:hover
        {
            background-color: pink;
            font-size: 40px;
            width: 400px;
            height: 400px;
            color: white;
            border-radius: 120px;

        }
    </style>
</head>
<body>
    <div class="container">
        Tutorial on Transitions
    </div>
</body>
</html>